pane	default	0	0	:	0	pekka	:/home/pekka/cardano-src/cardano-node/cardano-cli	1	hx	:hx .
pane	default	0	0	:	1	pekka	:/home/pekka	0	bash	:
pane	default	1	0	:	0	pekka	:/home/pekka/cardano-src/cardano-node/cardano-api	1	hx	:bash --rcfile /tmp/nix-shell.sVKnc6
pane	default	2	0	:-	0	pekka	:/home/pekka/Documents/GitHub/plutus-pioneer-program/code/week06	1	hx	:hx .
pane	default	3	1	:*	0	pekka	:/home/pekka/cardano/hydra-demo/src/HydraRPS	1	hx	:hx .
pane	default	4	0	:	0	pekka	:/home/pekka/mlabs/mlabsNotes	1	bash	:
pane	default	4	0	:	1	pekka	:/home/pekka/mlabs/mlabsNotes/iog_documentation/examples	0	bash	:
window	default	0	:cardano-cli	0	:	9c8c,211x54,0,0[211x41,0,0,1,211x12,0,42,7]	off
window	default	1	:cardano-api	0	:	bd5f,211x54,0,0,2	off
window	default	2	:ppp	0	:-	bd60,211x54,0,0,3	off
window	default	3	:hydra-demo	1	:*	bd65,211x54,0,0,8	off
window	default	4	:documentation	0	:	1c94,211x54,0,0[211x41,0,0,5,211x12,0,42,6]	off
state	default	
